{
  president: {
    email: 'KateMcD@aol.com',
    'additional roles': [ 'board member' ],
    name: 'Katheryn McDaniel',
    address: '138 Almond Street\nTopeka, Kansas 20697',
    phone: { cell: '1-210-555-5297', home: '1-210-555-8470' }
  },
  'vice president': {
    name: 'Margaret Hodge',
    address: '2586 Marigold Lane\nTopeka, Kansas 20682',
    phone: '1-470-555-0398',
    email: 'margaret.hodge@ku.edu',
    'additional roles': [ 'new membership task force', 'accounting task force' ]
  }
}
